{
  "name": "jesttest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest-cli": "^23.6.0"
  },
  "dependencies": {
    "react": "^16.7.0"
  }
}
